Local manifest addon for AOSP ICS on Motorola OMAP4 devices
	-specifically solana, targa and spyder

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the AOSP manifest, use commands like these:

    repo init -u https://android.googlesource.com/platform/manifest -b android-4.0.3_r1
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/STS-DEV-TEAM/AOSP4OMAP4/master/local_manifest.xml

    	( or Download: https://github.com/ICSTH3ORY/AOSP4OMAP4/blob/master/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync
