Local manifest addon for AOSP ICS on Motorola OMAP4 devices
	-specifically solana, targa and spyder

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the AOSP manifest, use commands like these:

    repo init -u https://android.googlesource.com/platform/manifest -b android-4.0.3_r1

For OS X LION you should use master branch

	repo init -u https://android.googlesource.com/platform/manifest -b master
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/STS-Dev-Team/AOSP4OMAP4/ics-dtmod/local_manifest.xml

    	( or Download: https://github.com/STS-Dev-Team/AOSP4OMAP4/blob/ics-dtmod/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync
